<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alljobs"
            android:icon="@drawable/home"
            android:title="All Jobs" />
        <item
            android:id="@+id/nav_govt"
            android:icon="@drawable/government"
            android:title="Govt Jobs" />
        <item
            android:id="@+id/nav_central"
            android:icon="@drawable/central"
            android:title="Central Jobs" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/bank"
            android:title="Bank Jobs" />
        <item
            android:id="@+id/nav_railway"
            android:icon="@drawable/railway"
            android:title="Railway Jobs" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/police"
            android:title="Police Jobs" />
        <item
            android:id="@+id/nav_freshers"
            android:icon="@drawable/freshers"
            android:title="Freshers Jobs" />
        <item
            android:id="@+id/nav_it"
            android:icon="@drawable/it"
            android:title="IT Jobs" />
        <item
            android:id="@+id/nav_nonit"
            android:icon="@drawable/non_it"
            android:title="NON IT Jobs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
